/categorySet/categorySetForm.do=action.categorySet.categorySetFormAction
/categorySet/categorySetPro.do=action.categorySet.categorySetProAction
/search/searchForm.do=action.search.searchFormAction
/search/searchPro.do=action.search.searchProAction
/write/writeForm.do=action.write.writeFormAction
/write/writePro.do=action.write.writeProAction
/main/mainForm.do=action.main.MainFormAction
/main/mainPro.do=action.main.MainProAction