/categorySet/categorySetForm.do=action.categorySet.CategorySetFormAction
/categorySet/categorySetPro.do=action.categorySet.CategorySetProAction
/search/searchForm.do=action.search.SearchFormAction
/write/writeForm.do=action.write.WriteFormAction
/write/writePro.do=action.write.WriteProAction
/main/mainForm.do=action.main.MainFormAction
/follow/followerForm.do=action.follow.FollowerFormAction
/follow/followerPro.do=action.follow.FollowerProAction
/follow/followingForm.do=action.follow.FollowingFormAction
/follow/followingPro.do=action.follow.FollowingProAction
/administrator/adminForm.do=action.admin.AdminFromAction
/administrator/adminPro.do=action.admin.AdminProAction
/administrator/admin_memberForm.do=action.admin.Admin_memberFormAction
/administrator/admin_memberPro.do=action.admin.Admin_memberProAction
/administrator/admin_popularityForm.do=action.admin.Admin_popularityFormAction
/administrator/admin_popularityPro.do=action.admin.Admin_popularityProAction
/administrator/admin_reportForm.do=action.admin.Admin_reportFormAction
/administrator/admin_reportPro.do=action.admin.Admin_reportProAction
/idpwSearch/idpwSearchNew.do=action.IdPwSearchNewAction
/idpwSearch/idSearch.do=action.IdSearchAction
/idpwSearch/pwSearch.do=action.PwSearchAction
/logon/loginForm.do=action.LoginFormAction
/logon/loginPro.do=action.LoginProAction
/logon/inputForm.do=action.InputFormAction
/logon/inputPro.do=action.InputProAction
/logon/logout.do=action.LogoutAction
/logon/idCheckForm.do=action.IdCheckFormAction
/content/contentForm.do=action.content.ContentFormAction
/content/contentPro.do=action.content.ContentProAction
/recommend/recommendPro.do=action.recommend.RecommendProAction